<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="bluegray_900">#1a363d</color>
<color name="gray_400">#c4c4c4</color>
<color name="gray_301">#dbdede</color>
<color name="gray_302">#e3e8e6</color>
<color name="black_900">#000000</color>
<color name="bluegray_400">#888888</color>
<color name="gray_300">#dbe0de</color>
<color name="white_A700">#ffffff</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
