<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">application8</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="msg_catel_rasa_mai">Catel
Rasa: Maidanez</string>
<string name="msg_steluta_3_sapt">Steluta, 3 saptamani 
Pitesti</string>
<string name="lbl_ciobi_6_luni">Ciobi, 6 luni  
</string>
<string name="lbl_hamster_rasa">Hamster
Rasa: -</string>
<string name="lbl_perry_4_ani">Perry, 4 ani  
</string>
<string name="lbl_autentificare2">Autentificare</string>
<string name="lbl_meniu_pisica_4">Meniu Pisica 4</string>
<string name="msg_bucuresti_fere">Bucuresti, Ferentari</string>
<string name="lbl_meniu_pisica_5">Meniu Pisica 5</string>
<string name="lbl_meniu_catel4">Meniu Catel4</string>
<string name="lbl_meniu_catel3">Meniu Catel3</string>
<string name="lbl_meniu_catel6">Meniu Catel6</string>
<string name="lbl_meniu_catel5">Meniu Catel5</string>
<string name="msg_pisicuta_rasa">Pisicuta
Rasa: Persana</string>
<string name="lbl_meniu_catel2">Meniu Catel2</string>
<string name="msg_iepure_rasa_be">Iepure
Rasa: Belgian Hare</string>
<string name="lbl_app_navigation">App Navigation</string>
<string name="lbl_autentificare">Autentificare:</string>
<string name="msg_bunny_1_an_b">Bunny, 1 an  
Bucuresti, Piata Sudului</string>
<string name="msg_p_n_mai_ieri">Până mai ieri, nu cunoșteam decât bezna subsolului în care m-am născut și mizeria unei cutii de gaze, unde-mi făceam siesta împreună cu surorile mele.
Pentru detalii: 0727444223</string>
<string name="lbl_ciorogarla">Ciorogarla</string>
<string name="msg_rex_este_un_c">Rex este un cățeluș simpatic și ascultător care caută să aducă bucurie într-un nou camin.Ii plac plimbările dar poate foarte bine sa stea și singur in timpul zilei.
Pentru detalii: 0727444209</string>
<string name="lbl_meniu_login">Meniu LogIn</string>
<string name="lbl_p_p">P&amp;P</string>
<string name="lbl_cluj_napoca">Cluj-Napoca</string>
<string name="msg_aveti_un_cont_e">Aveti un cont existent?</string>
<string name="msg_sara_4_ani_b">Sara, 4 ani  
Bucuresti, Piata Victoriei</string>
<string name="msg_pui_de_talie_mi">Pui de talie mica,blanosi, activi si jucausi cauta stapan!

Pentru detalii: 0726444223</string>
<string name="msg_bucuresti_dris">Bucuresti, Dristor</string>
<string name="lbl_constanta">Constanta</string>
<string name="lbl_meniu_catel7">Meniu Catel7</string>
<string name="msg_donez_iepure_pi">Donez iepure pitic unei familii iubitoare. Iepurașul are 9 luni și este baietel.
Pentru detalii: 0727744209</string>
<string name="lbl_prenume">Prenume:</string>
<string name="msg_meniuintrebarei">MeniuIntrebareIntegistrare</string>
<string name="msg_kari_3_ani_b">Kari, 3 ani  
Brasov</string>
<string name="msg_nemo_este_un_po">Nemo este un porcusor simpatic, plin de energie, capabil sa aduca zambetul pe buze intregii familii.
Pentru detalii: 0723244209</string>
<string name="msg_maia_3_saptama2">Maia, 3 saptamani 
</string>
<string name="lbl_iesire">
Iesire</string>
<string name="msg_rex_4_ani_ol">Rex, 4 ani  
Olt</string>
<string name="lbl_da">
Da</string>
<string name="msg_misu_2_ani_b">Misu, 2 ani  
Buzau</string>
<string name="msg_porcusor_de_gui">Porcusor de Guineea
Rasa: -</string>
<string name="lbl_meniu_pisica3">Meniu Pisica3</string>
<string name="lbl_meniu_principal">Meniu principal</string>
<string name="msg_mickey_3_an">Mickey, 3 an  
Bucuresti, Piata Unirii</string>
<string name="msg_catel_rasa_yor">Catel
Rasa: Yorkthire Terrier</string>
<string name="msg_bucuresti_piat">Bucuresti, Piata Victoriei</string>
<string name="msg_catel_rasa_ter">Catel
Rasa: Terrier Russel</string>
<string name="msg_nemo_4_ani_b">Nemo, 4 ani  
Bucuresti, Piata Victoriei</string>
<string name="msg_acestea_sunt_to">Acestea sunt toate animalutele care doresc sa fie adoptate. 
Alegeti unul dintre ele!</string>
<string name="msg_rila_este_un_ie">Rila este un iepuras micut, un animal de companie perfect pentru copii.
Pentru detalii: 0724649223</string>
<string name="lbl_nume">Nume:
</string>
<string name="lbl_olt">Olt</string>
<string name="msg_iepure_pitic_ca">Iepure pitic cap de leu, iubitor, 7 luni.
Pentru detalii: 0727344209
</string>
<string name="lbl_bunny_1_an">Bunny, 1 an  
</string>
<string name="msg_apasati_aici_pe">Apasati aici pentru a reveni la meniul principal</string>
<string name="msg_va_multumim_pen">Va multumim pentru alegerea facuta!</string>
<string name="msg_catel_de_doi_an">Catel de doi ani, este foarte harnic, ii place sa latre, mananca orice si e plin de energie.
Pentru detalii:0724644223</string>
<string name="lbl_meniuconfirmare">MeniuConfirmare</string>
<string name="msg_are_10kg_este">Are 10kg, este foarte iubitoare, cuminte, merge fara lesa, se adapteaza oricarui mediu. Este obisnuita sa iasa afara de doua ori pe z. Are carnet sanatate.
Pentru detalii: 0724424223
</string>
<string name="msg_este_foarte_soc">Este foarte sociabila, jucausa, mananca orice, cautam o famile iubitoare pentru ea</string>
<string name="msg_kira_2_saptama">Kira, 2 saptamani 
Calomfiresti</string>
<string name="lbl_kevin_1_an">Kevin, 1 an  
</string>
<string name="msg_daca_doriti_sa">Daca doriti sa vedeti un alt animal, apasati butonul rosu.</string>
<string name="lbl_rila_1_ani">Rila, 1 ani  
</string>
<string name="lbl_pufi_2_luni">Pufi,2 luni  
</string>
<string name="msg_pisicuta_rasa4">Pisicuta
Rasa: Ragdoll</string>
<string name="msg_adopta_un_anima">
Adopta un animal</string>
<string name="msg_check_your_app">"Check your app's UI from the below demo screens of your app."</string>
<string name="msg_pisicuta_rasa2">Pisicuta
Rasa: Ragamuffin</string>
<string name="msg_bucuresti_rahov">Bucuresti,Rahova</string>
<string name="msg_pisicuta_rasa3">Pisicuta
Rasa: Maidaneza</string>
<string name="lbl_iesire2">Iesire</string>
<string name="lbl_meniu_catel_1">Meniu Catel 1</string>
<string name="lbl_locatie">Locatie:</string>
<string name="lbl_meniu_pisica1">Meniu Pisica1</string>
<string name="msg_bucuresti_piat3">Bucuresti, Piata Unirii</string>
<string name="msg_steluta_3_sapt2">Steluta, 3 saptamani 
</string>
<string name="lbl_meniu_pisica2">Meniu Pisica2</string>
<string name="msg_bucuresti_piat2">Bucuresti, Piata Sudului</string>
<string name="msg_maia_8_saptama">Maia, 8 saptamani 
Bucuresti, Dristor</string>
<string name="msg_nu_doresc_sa_m">Nu, doresc sa ma inregistrez</string>
<string name="msg_rila_1_ani_b">Rila, 1 ani  
Bucuresti,Rahova</string>
<string name="msg_alegerea_dumnea">Alegerea dumneavoastra a fost inregistrara, iar in scurt timp veti fi contactat pentru mai multe detalii.</string>
<string name="lbl_incepeti">Incepeti!</string>
<string name="msg_kira_2_saptama2">Kira, 2 saptamani 
</string>
<string name="msg_sara_este_o_cat">Sara este o catelusa de 4 ani blanda, ce iubeste sa se joace cu prietenii ei si asteapta cu nerabdare sa isi gaseasca un nou camin.
Pentru detalii: 0742644223</string>
<string name="lbl_telefon">Telefon:</string>
<string name="lbl_rex_4_ani">Rex, 4 ani  
</string>
<string name="msg_steluta_e_o_pis">Steluta e o pisicuta de talie mica, tanara  care ar avea mare nevoie de o casuta in care sa fie in siguranta.
Pentru detalii: 0724424288</string>
<string name="msg_iepure_rasa_ne">Iepure
Rasa: New Zealand</string>
<string name="msg_kevin_1_an_s">Kevin, 1 an  
Sibiu</string>
<string name="msg_meniu_final_lis">Meniu Final lista</string>
<string name="lbl_confirm">Confirm</string>
<string name="msg_iepurila_1_an2">Iepurila, 1 an si jumatate  
</string>
<string name="msg_bunny_a_fost_ad">Bunny a fost adus la noi de catre familia lui, deoarece acestia se mutau intr-un apartament mic. Este potrivit pentru o familie iubitoare, de preferat care sta la curte.
Pentru detalii: 0724644773</string>
<string name="lbl_meniu_guineea1">Meniu Guineea1</string>
<string name="lbl_calomfiresti">Calomfiresti</string>
<string name="lbl_meniu_guineea2">Meniu Guineea2</string>
<string name="msg_cookie_4_ani">Cookie, 4 ani  
Chiajna, sat Dudu</string>
<string name="msg_ciobi_a_ramas_f">Ciobi a ramas fara camin deoarece familia lui s-a mutat in alta tara, avand astfel nevoie de o familie iubitoare. Nu necesita ingrijiri deosebite.
Pentru detalii: 0799644223</string>
<string name="msg_lulu_1_luna_p">Lulu, 1 luna 
Ploiesti, Str. Viilor</string>
<string name="msg_usor_de_ingriji">Usor de ingrijit, cuminte, se ataseaza usor de stapan.
Pentru detalii: 0727744779</string>
<string name="msg_iepurila_1_an">Iepurila, 1 an si jumatate  
Ciorogarla</string>
<string name="msg_lulu_a_fost_alu">Lulu a fost alungata de familia ei si este in cautarea unui nou camin. Ea este o fiinta jucausa si foarte cuminte.
Pentru detalii: 0724644557</string>
<string name="lbl_sara_4_ani">Sara, 4 ani  
</string>
<string name="lbl_valcea">Valcea</string>
<string name="lbl_nemo_4_ani">Nemo, 4 ani  
</string>
<string name="msg_maia_3_saptama">Maia, 3 saptamani 
Bucuresti, Ferentari</string>
<string name="msg_iepure_rasa_fu">Iepure
Rasa: Fuzzy Lop</string>
<string name="msg_lara_4_ani_c">Lara, 4 ani  
Cluj-Napoca</string>
<string name="msg_introduceti_dat">Introduceti datele</string>
<string name="msg_catel_rasa_bic">Catel
Rasa: Bichon</string>
<string name="msg_maia_a_ajuns_la">Maia a ajuns la noi prin intermediul unui tanar. Este foarte jucausa si iubitoare, perfecta pentru o familie numeroasa.
Pentru detalii: 0726444223</string>
<string name="lbl_kari_3_ani">Kari, 3 ani  
</string>
<string name="lbl_mickey_3_an">Mickey, 3 an  
</string>
<string name="lbl_pitesti">Pitesti</string>
<string name="lbl_meniu_iepure1">Meniu Iepure1</string>
<string name="msg_pentru_a_putea">Pentru a putea afla mai multe informatii despre animalul pe care doriti sa il adoptati, apasati pe butonul verde.</string>
<string name="lbl_meniu_iepure4">Meniu Iepure4</string>
<string name="lbl_meniu_iepure2">Meniu Iepure2</string>
<string name="lbl_meniu_iepure3">Meniu Iepure3</string>
<string name="msg_maia_8_saptama2">Maia, 8 saptamani 
</string>
<string name="lbl_misu_2_ani">Misu, 2 ani  
</string>
<string name="lbl_lara_4_ani">Lara, 4 ani  
</string>
<string name="lbl_varsta">Varsta:</string>
<string name="msg_perry_4_ani">Perry, 4 ani  
Valcea</string>
<string name="lbl_meniu_incepere">Meniu Incepere</string>
<string name="msg_ciobi_6_luni">Ciobi, 6 luni  
Constanta</string>
<string name="msg_meniu_informaat">Meniu Informaatii:</string>
<string name="lbl_adresa">Adresa:</string>
<string name="lbl_meniu_hamster2">Meniu Hamster2</string>
<string name="lbl_meniu_hamster1">Meniu Hamster1</string>
<string name="lbl_date_personale">Date personale:</string>
<string name="msg_cu_blana_mea_lu">Cu blana mea lungă și ochii de chihlimbar fur inima oricui. Vrei să te învăț și pe tine cum se face?
Pentru detalii: 0726448823</string>
<string name="lbl_buzau">Buzau</string>
<string name="msg_pufi_2_luni_b">Pufi,2 luni  
Bucuresti, Romana</string>
<string name="lbl_brasov">Brasov</string>
<string name="msg_un_animalut_per">Un animalut perfect pentru copii mici, fara experienta cu animalele intrucat nu necesita ingrijiri deorebite.
Pentru detalii: 0727744273</string>
<string name="msg_bucuresti_roma">Bucuresti, Romana</string>
<string name="msg_pufulet_mascul">Pufulet mascul de cca 2 luni, disponibil pentru adoptie, catre o familie iubitoare si de catelusi fara pedigree.
Pentru detalii: 0724554223</string>
<string name="lbl_sibiu">Sibiu</string>
<string name="msg_iepuras_rasa_h">Iepuras
Rasa: Holland Lop</string>
<string name="msg_this_contact_has_no_phone_nu">This contact has no phone number</string>
</resources>
