<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtInderregular20" parent="txtInderregular24">
        <item name="android:textSize">@dimen/_20pxh</item>
    </style>
    <style name="txtregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_301">
        <item name="android:background">@drawable/rectangle_bg_gray_301</item>
    </style>
    <style name="groupStylegray_400">
        <item name="android:background">@drawable/rectangle_bg_gray_400</item>
    </style>
    <style name="txtSolid_4" parent="txtMartelSansregular20">
        <item name="android:background">@drawable/rectangle_bg_gray_302</item>
    </style>
    <style name="groupStylegray_302">
        <item name="android:background">@drawable/rectangle_bg_gray_302</item>
    </style>
    <style name="groupStylegray_300">
        <item name="android:background">@drawable/rectangle_bg_gray_300</item>
    </style>
    <style name="txtSolid" parent="txtInderregular24_1">
        <item name="android:background">@drawable/rectangle_bg_bluegray_900</item>
    </style>
    <style name="txtPTSerifregular20" parent="txtregular20">
        <item name="android:fontFamily">@font/pt_serif</item>
    </style>
    <style name="txtInderregular24_1" parent="txtInderregular24">
        <item name="android:textColor">@color/white_A700</item>
    </style>
    <style name="txtPTSerifregular24" parent="txtInderregular24">
        <item name="android:fontFamily">@font/pt_serif</item>
    </style>
    <style name="txtMartelSansregular20" parent="txtregular20">
        <item name="android:fontFamily">@font/martel_sans</item>
    </style>
    <style name="txtHinaMinchoregular36" parent="txtInderregular24">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:fontFamily">@font/hina_mincho</item>
    </style>
    <style name="txtSolid_1" parent="txtInderregular24">
        <item name="android:background">@drawable/rectangle_bg_gray_302</item>
    </style>
    <style name="txtregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtSolid_3" parent="txtSolid_2">
        <item name="android:textSize">@dimen/_36pxh</item>
    </style>
    <style name="txtSolid_2" parent="txtInderregular24">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:background">@drawable/rectangle_bg_gray_302</item>
    </style>
    <style name="groupStylebluegray_900">
        <item name="android:background">@drawable/rectangle_bg_bluegray_900</item>
    </style>
    <style name="txtInderregular24" parent="txtregular20">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:fontFamily">@font/inder</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
</resources>
