<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuconfirmareVM" type="com.application.app.modules.meniuconfirmare.data.viewmodel.MeniuconfirmareVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup535"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_301">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup530"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagePngclipartpaw"
                    android:layout_width="@dimen/_52pxh"
                    android:layout_height="@dimen/_48pxh"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pngclipartpaw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txtVaMultumimPen"
                    style="@style/txtSolid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_67pxv"
                    android:gravity="start"
                    android:text="@{meniuconfirmareVM.meniuconfirmareModel.txtVaMultumimPen}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle4"
                    tools:text="@string/msg_va_multumim_pen" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRectangle8"
                    style="@style/groupStylebluegray_900"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_26pxv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVaMultumimPen">

                    <TextView
                        android:id="@+id/txtAlegereaDumnea"
                        style="@style/txtInderregular24_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{meniuconfirmareVM.meniuconfirmareModel.txtAlegereaDumnea}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/msg_alegerea_dumnea" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtIesire"
                    style="@style/txtSolid_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_114pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{meniuconfirmareVM.meniuconfirmareModel.txtIesire}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintRectangle8"
                    tools:text="@string/lbl_iesire2" />

                <View
                    android:id="@+id/viewRectangle4"
                    android:layout_width="@dimen/_192pxh"
                    android:layout_height="@dimen/_131pxv"
                    android:layout_marginStart="238dp"
                    android:layout_marginBottom="61dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toTopOf="@+id/txtVaMultumimPen"
                    app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewRectangle5"
                    android:layout_width="181dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="320dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIesire"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
