<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuInformaatiiVM" type="com.application.app.modules.meniuinformaatii.data.viewmodel.MeniuInformaatiiVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup175"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_301">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="702dp"
            android:layout_height="1172dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDatePersonale"
                    style="@style/txtInderregular24"
                    android:layout_width="284dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="82dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="34dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtDatePersonale}"
                    app:layout_constraintBottom_toTopOf="@+id/txtLocatie"
                    app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="@string/lbl_date_personale" />

                <TextView
                    android:id="@+id/txtVarsta"
                    style="@style/txtInderregular24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="106dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtVarsta}"
                    app:layout_constraintBottom_toTopOf="@+id/txtAdresa"
                    app:layout_constraintEnd_toStartOf="@+id/InputVarsta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrenume"
                    tools:text="@string/lbl_varsta" />

                <TextView
                    android:id="@+id/txtLocatie"
                    style="@style/txtInderregular24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtLocatie}"
                    app:layout_constraintBottom_toTopOf="@+id/txtNume"
                    app:layout_constraintEnd_toStartOf="@+id/InputLocatie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDatePersonale"
                    tools:ignore="MissingConstraints"
                    tools:text="@string/lbl_locatie" />

                <TextView
                    android:id="@+id/txtNume"
                    style="@style/txtInderregular24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtNume}"
                    app:layout_constraintBottom_toTopOf="@+id/txtPrenume"
                    app:layout_constraintEnd_toStartOf="@+id/InputNume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLocatie"
                    app:layout_constraintVertical_bias="0.55"
                    tools:text="@string/lbl_nume" />

                <TextView
                    android:id="@+id/txtPrenume"
                    style="@style/txtInderregular24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="76dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtPrenume}"
                    app:layout_constraintBottom_toTopOf="@+id/txtVarsta"
                    app:layout_constraintEnd_toStartOf="@+id/InputNume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNume"
                    tools:text="@string/lbl_prenume" />

                <TextView
                    android:id="@+id/txtAdresa"
                    style="@style/txtInderregular24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="99dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtAdresa}"
                    app:layout_constraintBottom_toTopOf="@+id/txtTelefon"
                    app:layout_constraintEnd_toStartOf="@+id/InputVarsta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtVarsta"
                    tools:text="@string/lbl_adresa" />

                <TextView
                    android:id="@+id/txtConfirm"
                    style="@style/txtSolid_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/_6pxv"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtConfirm}"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/InputTelefon"
                    tools:text="@string/lbl_confirm" />

                <ImageView
                    android:id="@+id/imagePngclipartpaw"
                    android:layout_width="79dp"
                    android:layout_height="68dp"
                    android:layout_marginEnd="525dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pngclipartpaw"
                    app:layout_constraintBottom_toTopOf="@+id/txtDatePersonale"
                    app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewRectangle5"
                    android:layout_width="276dp"
                    android:layout_height="97dp"
                    android:layout_marginEnd="564dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewRectangle4"
                    android:layout_width="@dimen/_167pxh"
                    android:layout_height="@dimen/_131pxv"
                    android:layout_marginStart="248dp"
                    android:layout_marginBottom="411dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toTopOf="@+id/InputAdresa"
                    app:layout_constraintStart_toEndOf="@+id/txtDatePersonale"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputPrenume"
                    android:layout_width="259dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="4dp"
                    android:hint="Prenume:"
                    android:inputType="textShortMessage"
                    app:layout_constraintBottom_toTopOf="@+id/InputVarsta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.287"
                    app:layout_constraintStart_toEndOf="@+id/txtPrenume"
                    app:layout_constraintTop_toBottomOf="@+id/InputNume" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputTelefon"
                    android:layout_width="409dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="59dp"
                    android:layout_marginBottom="150dp"
                    android:hint="Nr. telefon:"
                    android:inputType="phone"
                    android:singleLine="true"
                    app:layout_constraintBottom_toTopOf="@+id/txtConfirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtTelefon"
                    app:layout_constraintTop_toBottomOf="@+id/InputAdresa" />

                <TextView
                    android:id="@+id/txtTelefon"
                    style="@style/txtInderregular24"
                    android:layout_width="132dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginBottom="279dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{meniuInformaatiiVM.meniuInformaatiiModel.txtTelefon}"
                    app:layout_constraintBottom_toTopOf="@+id/txtConfirm"
                    app:layout_constraintEnd_toStartOf="@+id/InputAdresa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAdresa"
                    tools:ignore="MissingConstraints"
                    tools:text="@string/lbl_telefon" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputAdresa"
                    android:layout_width="407dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="99dp"
                    android:layout_marginEnd="61dp"
                    android:hint="Adresa:"
                    android:inputType="textLongMessage"
                    app:layout_constraintBottom_toTopOf="@+id/InputTelefon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtAdresa"
                    app:layout_constraintTop_toBottomOf="@+id/InputVarsta" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputVarsta"
                    android:layout_width="280dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="188dp"
                    android:hint="Varsta:"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    app:layout_constraintBottom_toTopOf="@+id/InputAdresa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtPrenume"
                    app:layout_constraintTop_toBottomOf="@+id/InputPrenume" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputNume"
                    android:layout_width="260dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="114dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="208dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Nume:"
                    android:inputType="textShortMessage"
                    app:layout_constraintBottom_toTopOf="@+id/InputPrenume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtNume"
                    app:layout_constraintTop_toBottomOf="@+id/InputLocatie" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputLocatie"
                    android:layout_width="291dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="134dp"
                    android:layout_marginEnd="185dp"
                    android:layout_marginBottom="33dp"
                    android:hint="Introduceti locatia:"
                    android:inputType="textShortMessage"
                    app:layout_constraintBottom_toTopOf="@+id/InputNume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtLocatie"
                    app:layout_constraintTop_toBottomOf="@+id/txtDatePersonale"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
