<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuPisica2VM" type="com.application.app.modules.meniupisica2.data.viewmodel.MeniuPisica2VM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuPisica2"
        style="@style/groupStylegray_301"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle8"
            style="@style/groupStylegray_301"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtLulu1LunaP"
            app:layout_constraintTop_toTopOf="@+id/txtLulu1LunaP">

            <TextView
                android:id="@+id/txtLuluAFostAlu"
                style="@style/txtInderregular20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:gravity="start"
                android:text="@{meniuPisica2VM.meniuPisica2Model.txtLuluAFostAlu}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/msg_lulu_a_fost_alu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtLulu1LunaP"
            style="@style/txtPTSerifregular24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginBottom="@dimen/_118pxv"
            android:gravity="start"
            android:text="@{meniuPisica2VM.meniuPisica2Model.txtLulu1LunaP}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintRectangle8"
            app:layout_constraintEnd_toEndOf="@+id/constraintRectangle8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle7"
            tools:text="@string/msg_lulu_1_luna_p" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle7"
            style="@style/groupStylegray_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_6pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

            <ImageView
                android:id="@+id/imageDownload11"
                imageRes="@{@drawable/img_download11}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.6044304"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.98136646"
                tools:src="@drawable/img_download11" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup437"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6pxh"
            android:layout_marginBottom="@dimen/_90pxv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle8">

            <ImageView
                android:id="@+id/imageXiconpng271"
                imageRes="@{@drawable/img_xiconpng271}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageCheckmarkflat"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_xiconpng271" />

            <ImageView
                android:id="@+id/imageCheckmarkflat"
                imageRes="@{@drawable/img_checkmarkflat}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_100pxh"
                android:layout_marginEnd="@dimen/_31pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/imageXiconpng271"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_checkmarkflat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewRectangle4"
            android:layout_width="@dimen/_161pxh"
            android:layout_height="@dimen/_131pxv"
            android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toEndOf="@+id/txtPisicutaRasa" />

        <TextView
            android:id="@+id/txtPisicutaRasa"
            style="@style/txtMartelSansregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="@{meniuPisica2VM.meniuPisica2Model.txtPisicutaRasa}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePngclipartpaw1"
            tools:text="@string/msg_pisicuta_rasa2" />

        <ImageView
            android:id="@+id/imagePngclipartpaw1"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
