<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuIepure1VM" type="com.application.app.modules.meniuiepure1.data.viewmodel.MeniuIepure1VM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuIepure1"
        style="@style/groupStylegray_301"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewRectangle8"
            android:layout_width="@dimen/_316pxh"
            android:layout_height="@dimen/_130pxv"
            android:layout_marginStart="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            android:background="@color/gray_301"
            app:layout_constraintBottom_toTopOf="@+id/imageCheckmarkflat"
            app:layout_constraintEnd_toEndOf="@+id/txtBunny1AnB"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/txtBunnyAFostAd"
            app:layout_constraintTop_toTopOf="@+id/txtBunny1AnB" />

        <TextView
            android:id="@+id/txtBunnyAFostAd"
            style="@style/txtInderregular20"
            android:layout_width="381dp"
            android:layout_height="140dp"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="@{meniuIepure1VM.meniuIepure1Model.txtBunnyAFostAd}"
            app:layout_constraintBottom_toTopOf="@+id/viewRectangle8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBunny1AnB"
            tools:text="@string/msg_bunny_a_fost_ad" />

        <TextView
            android:id="@+id/txtBunny1AnB"
            style="@style/txtInderregular20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:gravity="start"
            android:text="@{meniuIepure1VM.meniuIepure1Model.txtBunny1AnB}"
            app:layout_constraintBottom_toTopOf="@+id/txtBunnyAFostAd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewRectangle8"
            app:layout_constraintTop_toBottomOf="@+id/imageP4BzupWu1"
            tools:text="@string/msg_bunny_1_an_b" />

        <TextView
            android:id="@+id/txtIepurasRasaH"
            style="@style/txtMartelSansregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="33dp"
            android:text="@{meniuIepure1VM.meniuIepure1Model.txtIepurasRasaH}"
            app:layout_constraintBottom_toTopOf="@+id/imageP4BzupWu1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/msg_iepuras_rasa_h" />

        <ImageView
            android:id="@+id/imagePngclipartpaw"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintBottom_toBottomOf="@+id/txtIepurasRasaH"
            app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
            app:layout_constraintHorizontal_bias="0.008"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageP4BzupWu1"
            imageRes="@{@drawable/img_p4bzupwu1}"
            android:layout_width="376dp"
            android:layout_height="217dp"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txtBunny1AnB"
            app:layout_constraintHeight_percent="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle4"
            app:layout_constraintWidth_percent="0.8888889"
            tools:src="@drawable/img_p4bzupwu1" />

        <ImageView
            android:id="@+id/imageCheckmarkflat"
            imageRes="@{@drawable/img_checkmarkflat}"
            android:layout_width="123dp"
            android:layout_height="112dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="81dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageXiconpng271"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle8"
            tools:src="@drawable/img_checkmarkflat" />

        <ImageView
            android:id="@+id/imageXiconpng271"
            imageRes="@{@drawable/img_xiconpng271}"
            android:layout_width="127dp"
            android:layout_height="113dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="81dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageCheckmarkflat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle8"
            tools:src="@drawable/img_xiconpng271" />

        <View
            android:id="@+id/viewRectangle4"
            android:layout_width="178dp"
            android:layout_height="112dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
            app:layout_constraintStart_toEndOf="@+id/txtIepurasRasaH"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
