<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuintrebareintegistrareVM" type="com.application.app.modules.meniuintrebareintegistrare.data.viewmodel.MeniuintrebareintegistrareVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup140"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_301">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAvetiUnContE"
                    style="@style/txtSolid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@{meniuintrebareintegistrareVM.meniuintrebareintegistrareModel.txtAvetiUnContE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle4"
                    tools:text="@string/msg_aveti_un_cont_e" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup134"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    app:layout_constraintBottom_toTopOf="@+id/viewRectangle5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAvetiUnContE"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/txtDa"
                        style="@style/txtSolid_1"
                        android:layout_width="164dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_74pxh"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@{meniuintrebareintegistrareVM.meniuintrebareintegistrareModel.txtDa}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtNuDorescSaM"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/lbl_da" />

                    <TextView
                        android:id="@+id/txtNuDorescSaM"
                        style="@style/txtSolid_1"
                        android:layout_width="176dp"
                        android:layout_height="123dp"
                        android:layout_marginStart="78dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="@dimen/_5pxv"
                        android:text="@{meniuintrebareintegistrareVM.meniuintrebareintegistrareModel.txtNuDorescSaM}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtDa"
                        tools:ignore="MissingConstraints"
                        tools:text="@string/msg_nu_doresc_sa_m" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imagePngclipartpaw"
                    android:layout_width="@dimen/_52pxh"
                    android:layout_height="@dimen/_48pxh"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pngclipartpaw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewRectangle5"
                    android:layout_width="244dp"
                    android:layout_height="161dp"
                    android:layout_marginEnd="289dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />

                <View
                    android:id="@+id/viewRectangle4"
                    android:layout_width="@dimen/_200pxh"
                    android:layout_height="@dimen/_160pxv"
                    android:layout_marginStart="236dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
