<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuLoginVM" type="com.application.app.modules.meniulogin.data.viewmodel.MeniuLoginVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup132"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_301">

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtIntroducetiDat"
                    style="@style/txtSolid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="69dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingTop="@dimen/_2pxv"
                    android:singleLine="true"
                    android:text="@{meniuLoginVM.meniuLoginModel.txtIntroducetiDat}"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/msg_introduceti_dat" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup123"
                    android:layout_width="118dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="@dimen/_89pxv"
                    android:layout_marginEnd="292dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintGroup124"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIntroducetiDat">

                    <TextView
                        android:id="@+id/txtAdresa"
                        style="@style/txtInderregular24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="2dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{meniuLoginVM.meniuLoginModel.txtAdresa}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/lbl_adresa" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup124"
                    android:layout_width="117dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_marginEnd="292dp"
                    app:layout_constraintBottom_toTopOf="@+id/txtAutentificare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup123">

                    <TextView
                        android:id="@+id/txtTelefon"
                        style="@style/txtInderregular24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{meniuLoginVM.meniuLoginModel.txtTelefon}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/lbl_telefon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtAutentificare"
                    style="@style/txtSolid_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_95pxv"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/_18pxv"
                    android:text="@{meniuLoginVM.meniuLoginModel.txtAutentificare}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup124"
                    tools:text="@string/lbl_autentificare2" />

                <ImageView
                    android:id="@+id/imagePngclipartpaw"
                    android:layout_width="@dimen/_52pxh"
                    android:layout_height="@dimen/_48pxh"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pngclipartpaw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewRectangle5"
                    android:layout_width="171dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="325dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAutentificare" />

                <View
                    android:id="@+id/viewRectangle4"
                    android:layout_width="@dimen/_189pxh"
                    android:layout_height="@dimen/_150pxv"
                    android:layout_marginStart="244dp"
                    android:layout_marginBottom="43dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toTopOf="@+id/txtIntroducetiDat"
                    app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="278dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/InputLoginTel"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/InputLoginAdresa"
                        android:layout_width="256dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="21dp"
                        android:hint="Adresa:"
                        android:inputType="textLongMessage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/InputLoginTel"
                    android:layout_width="260dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="81dp"
                    android:hint="Telefon:"
                    android:inputType="phone"
                    android:singleLine="true"
                    app:layout_constraintBottom_toTopOf="@+id/txtAutentificare"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintGroup124" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
