<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuHamster1VM" type="com.application.app.modules.meniuhamster1.data.viewmodel.MeniuHamster1VM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuHamster1"
        style="@style/groupStylegray_301"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle8"
            style="@style/groupStylegray_301"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            app:layout_constraintEnd_toEndOf="@+id/txtCiobi6Luni"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCiobi6Luni">

            <TextView
                android:id="@+id/txtCiobiARamasF"
                style="@style/txtInderregular20"
                android:layout_width="366dp"
                android:layout_height="179dp"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:gravity="center"
                android:text="@{meniuHamster1VM.meniuHamster1Model.txtCiobiARamasF}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/msg_ciobi_a_ramas_f" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtCiobi6Luni"
            style="@style/txtInderregular20"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="@{meniuHamster1VM.meniuHamster1Model.txtCiobi6Luni}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle7"
            tools:text="@string/msg_ciobi_6_luni" />

        <TextView
            android:id="@+id/txtHamsterRasa"
            style="@style/txtMartelSansregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="62dp"
            android:text="@{meniuHamster1VM.meniuHamster1Model.txtHamsterRasa}"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lbl_hamster_rasa" />

        <ImageView
            android:id="@+id/imagePngclipartpaw"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_52pxv"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintBottom_toBottomOf="@+id/txtHamsterRasa"
            app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle7"
            style="@style/groupStylegray_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

            <ImageView
                android:id="@+id/imageHamsterscovidma"
                imageRes="@{@drawable/img_hamsterscovidma}"
                android:layout_width="359dp"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/_1pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.5950156"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9968944"
                tools:src="@drawable/img_hamsterscovidma" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup193"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle8">

            <ImageView
                android:id="@+id/imageCheckmarkflat"
                imageRes="@{@drawable/img_checkmarkflat}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_100pxh"
                android:layout_marginEnd="@dimen/_31pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toEndOf="@+id/imageXiconpng271"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_checkmarkflat" />

            <ImageView
                android:id="@+id/imageXiconpng271"
                imageRes="@{@drawable/img_xiconpng271}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageCheckmarkflat"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_xiconpng271" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imagePngclipartpaw1"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_52pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintBottom_toBottomOf="@+id/txtHamsterRasa"
            app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/viewRectangle4"
            android:layout_width="@dimen/_173pxh"
            android:layout_height="@dimen/_131pxv"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toEndOf="@+id/txtHamsterRasa" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
