<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuCatel4VM" type="com.application.app.modules.meniucatel4.data.viewmodel.MeniuCatel4VM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuCatel4"
        style="@style/groupStylegray_301"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle8"
            style="@style/groupStylegray_301"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            app:layout_constraintEnd_toEndOf="@+id/txtPufi2LuniB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPufi2LuniB">

            <TextView
                android:id="@+id/txtPufuletMascul"
                style="@style/txtInderregular20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_1pxh"
                android:gravity="center"
                android:text="@{meniuCatel4VM.meniuCatel4Model.txtPufuletMascul}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/msg_pufulet_mascul" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtPufi2LuniB"
            style="@style/txtInderregular20"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:gravity="start"
            android:text="@{meniuCatel4VM.meniuCatel4Model.txtPufi2LuniB}"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle7"
            tools:text="@string/msg_pufi_2_luni_b" />

        <TextView
            android:id="@+id/txtCatelRasaMai"
            style="@style/txtMartelSansregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{meniuCatel4VM.meniuCatel4Model.txtCatelRasaMai}"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.735"
            tools:text="@string/msg_catel_rasa_mai" />

        <ImageView
            android:id="@+id/imagePngclipartpaw"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_52pxv"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintBottom_toBottomOf="@+id/txtCatelRasaMai"
            app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle7"
            style="@style/groupStylegray_400"
            android:layout_width="343dp"
            android:layout_height="201dp"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

            <ImageView
                android:id="@+id/imageAPromanianstr"
                imageRes="@{@drawable/img_apromanianstr}"
                android:layout_width="365dp"
                android:layout_height="205dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9968944"
                tools:src="@drawable/img_apromanianstr" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup282"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_90pxv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle8">

            <ImageView
                android:id="@+id/imageCheckmarkflat"
                imageRes="@{@drawable/img_checkmarkflat}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_100pxh"
                android:layout_marginEnd="@dimen/_31pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toEndOf="@+id/imageXiconpng271"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_checkmarkflat" />

            <ImageView
                android:id="@+id/imageXiconpng271"
                imageRes="@{@drawable/img_xiconpng271}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageCheckmarkflat"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_xiconpng271" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewRectangle4"
            android:layout_width="@dimen/_173pxh"
            android:layout_height="@dimen/_131pxv"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toEndOf="@+id/txtCatelRasaMai" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
