<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuIncepereVM" type="com.application.app.modules.meniuincepere.data.viewmodel.MeniuIncepereVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup121"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_301">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtIncepeti"
                    style="@style/txtSolid_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:text="@{meniuIncepereVM.meniuIncepereModel.txtIncepeti}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDacaDoritiSa"
                    tools:text="@string/lbl_incepeti" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRectangle14"
                    style="@style/groupStylegray_302"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_33pxv"
                    app:layout_constraintBottom_toTopOf="@+id/txtDacaDoritiSa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

                    <TextView
                        android:id="@+id/txtPentruAPutea"
                        style="@style/txtInderregular24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:gravity="start"
                        android:text="@{meniuIncepereVM.meniuIncepereModel.txtPentruAPutea}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/msg_pentru_a_putea" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtDacaDoritiSa"
                    style="@style/txtSolid_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:gravity="start"
                    android:text="@{meniuIncepereVM.meniuIncepereModel.txtDacaDoritiSa}"
                    app:layout_constraintBottom_toTopOf="@+id/txtIncepeti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintRectangle14"
                    tools:text="@string/msg_daca_doriti_sa" />

                <ImageView
                    android:id="@+id/imagePngclipartpaw"
                    android:layout_width="@dimen/_52pxh"
                    android:layout_height="@dimen/_48pxh"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pngclipartpaw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewRectangle5"
                    android:layout_width="198dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="188dp"
                    android:layout_marginEnd="308dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.789"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIncepeti"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/viewRectangle4"
                    android:layout_width="334dp"
                    android:layout_height="171dp"
                    android:layout_marginStart="216dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePngclipartpaw"
                    app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
