<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuFinalListaVM" type="com.application.app.modules.meniufinallista.data.viewmodel.MeniuFinalListaVM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup528"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_301">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup520"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagePngclipartpaw"
                    android:layout_width="@dimen/_52pxh"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginEnd="260dp"
                    android:layout_marginBottom="156dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_pngclipartpaw"
                    app:layout_constraintBottom_toTopOf="@+id/constraintRectangle13"
                    app:layout_constraintEnd_toStartOf="@+id/viewRectangle4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRectangle13"
                    style="@style/groupStylegray_302"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_97pxv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

                    <TextView
                        android:id="@+id/txtAcesteaSuntTo"
                        style="@style/txtMartelSansregular20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{meniuFinalListaVM.meniuFinalListaModel.txtAcesteaSuntTo}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/msg_acestea_sunt_to" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtApasatiAiciPe"
                    style="@style/txtSolid_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80pxv"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@{meniuFinalListaVM.meniuFinalListaModel.txtApasatiAiciPe}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintRectangle13"
                    tools:text="@string/msg_apasati_aici_pe" />

                <View
                    android:id="@+id/viewRectangle5"
                    android:layout_width="179dp"
                    android:layout_height="103dp"
                    android:layout_marginTop="248dp"
                    android:layout_marginEnd="300dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtApasatiAiciPe" />

                <View
                    android:id="@+id/viewRectangle4"
                    android:layout_width="@dimen/_174pxh"
                    android:layout_height="@dimen/_135pxv"
                    android:layout_marginStart="255dp"
                    android:layout_marginBottom="77dp"
                    android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
                    app:layout_constraintBottom_toTopOf="@+id/constraintRectangle13"
                    app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
