<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuPisica5VM" type="com.application.app.modules.meniupisica5.data.viewmodel.MeniuPisica5VM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuPisica5"
        style="@style/groupStylegray_301"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle8"
            style="@style/groupStylegray_301"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtKira2Saptama"
            app:layout_constraintTop_toTopOf="@+id/txtKira2Saptama">

            <TextView
                android:id="@+id/txtPnMaiIeri"
                style="@style/txtInderregular20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:gravity="center"
                android:text="@{meniuPisica5VM.meniuPisica5Model.txtPnMaiIeri}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/msg_p_n_mai_ieri" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtKira2Saptama"
            style="@style/txtInderregular20"
            android:layout_width="366dp"
            android:layout_height="51dp"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginBottom="150dp"
            android:gravity="start"
            android:text="@{meniuPisica5VM.meniuPisica5Model.txtKira2Saptama}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintRectangle8"
            app:layout_constraintEnd_toEndOf="@+id/constraintRectangle8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle7"
            tools:text="@string/msg_kira_2_saptama" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle7"
            style="@style/groupStylegray_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

            <ImageView
                android:id="@+id/imageKittenRescueKi"
                imageRes="@{@drawable/img_kittenrescueki}"
                android:layout_width="374dp"
                android:layout_height="193dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.5931677"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:src="@drawable/img_kittenrescueki" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup454"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle8">

            <ImageView
                android:id="@+id/imageCheckmarkflat"
                imageRes="@{@drawable/img_checkmarkflat}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_100pxh"
                android:layout_marginEnd="@dimen/_31pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toEndOf="@+id/imageXiconpng271"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_checkmarkflat" />

            <ImageView
                android:id="@+id/imageXiconpng271"
                imageRes="@{@drawable/img_xiconpng271}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageCheckmarkflat"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_xiconpng271" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewRectangle4"
            android:layout_width="@dimen/_173pxh"
            android:layout_height="@dimen/_131pxv"
            android:layout_marginStart="18dp"
            android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toEndOf="@+id/txtPisicutaRasa"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imagePngclipartpaw1"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtPisicutaRasa"
            style="@style/txtMartelSansregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:text="@{meniuPisica5VM.meniuPisica5Model.txtPisicutaRasa}"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="@string/msg_pisicuta_rasa3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
