<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuCatel3VM" type="com.application.app.modules.meniucatel3.data.viewmodel.MeniuCatel3VM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuCatel3"
        style="@style/groupStylegray_301"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup298"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle8">

            <ImageView
                android:id="@+id/imageCheckmarkflat"
                imageRes="@{@drawable/img_checkmarkflat}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_100pxh"
                android:layout_marginEnd="@dimen/_31pxh"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toEndOf="@+id/imageXiconpng271"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_checkmarkflat" />

            <ImageView
                android:id="@+id/imageXiconpng271"
                imageRes="@{@drawable/img_xiconpng271}"
                android:layout_width="@dimen/_95pxh"
                android:layout_height="@dimen/_87pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_80pxh"
                android:layout_marginBottom="@dimen/_6pxv"
                android:clickable="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageCheckmarkflat"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_xiconpng271" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle8"
            style="@style/groupStylegray_301"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_marginEnd="@dimen/_5pxh"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup298"
            app:layout_constraintEnd_toEndOf="@+id/txtMisu2AniB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMisu2AniB">

            <TextView
                android:id="@+id/txtCatelDeDoiAn"
                style="@style/txtInderregular20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:gravity="center"
                android:text="@{meniuCatel3VM.meniuCatel3Model.txtCatelDeDoiAn}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/msg_catel_de_doi_an" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtMisu2AniB"
            style="@style/txtInderregular20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_120pxv"
            android:gravity="start"
            android:text="@{meniuCatel3VM.meniuCatel3Model.txtMisu2AniB}"
            app:layout_constraintBottom_toBottomOf="@+id/constraintRectangle8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintRectangle8"
            app:layout_constraintTop_toBottomOf="@+id/constraintRectangle7"
            tools:text="@string/msg_misu_2_ani_b" />

        <TextView
            android:id="@+id/txtCatelRasaMai"
            style="@style/txtMartelSansregular20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="26dp"
            android:text="@{meniuCatel3VM.meniuCatel3Model.txtCatelRasaMai}"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/msg_catel_rasa_mai" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRectangle7"
            style="@style/groupStylegray_400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            app:layout_constraintBottom_toTopOf="@+id/txtMisu2AniB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRectangle4">

            <ImageView
                android:id="@+id/imageVIERPFOTEN201"
                imageRes="@{@drawable/img_vierpfoten201}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1.0:0.5931677"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:src="@drawable/img_vierpfoten201" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imagePngclipartpaw1"
            android:layout_width="@dimen/_52pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_52pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_pngclipartpaw"
            app:layout_constraintBottom_toBottomOf="@+id/txtCatelRasaMai"
            app:layout_constraintEnd_toStartOf="@+id/viewRectangle4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/viewRectangle4"
            android:layout_width="145dp"
            android:layout_height="79dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/rectangle_bg_bluegray_900_radius_131"
            app:layout_constraintBottom_toTopOf="@+id/constraintRectangle7"
            app:layout_constraintStart_toEndOf="@+id/txtCatelRasaMai" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
