<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="meniuPrincipalVM" type="com.application.app.modules.meniuprincipal.data.viewmodel.MeniuPrincipalVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMeniuprincipal"
        style="@style/groupStylegray_300"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageSeekPng1"
            imageRes="@{@drawable/img_seekpng1}"
            android:layout_width="412dp"
            android:layout_height="327dp"
            android:layout_marginBottom="25dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/txtAdoptaUnAnim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95130557"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/img_seekpng1" />

        <TextView
            android:id="@+id/txtAdoptaUnAnim"
            style="@style/txtSolid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_54pxh"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@{meniuPrincipalVM.meniuPrincipalModel.txtAdoptaUnAnim}"
            app:layout_constraintBottom_toTopOf="@+id/txtAutentificare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSeekPng1"
            tools:text="@string/msg_adopta_un_anima" />

        <TextView
            android:id="@+id/txtIesire"
            style="@style/txtSolid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/_54pxh"
            android:gravity="center"
            android:paddingStart="@dimen/_1pxh"
            android:paddingBottom="@dimen/_13pxv"
            android:text="@{meniuPrincipalVM.meniuPrincipalModel.txtIesire}"
            app:layout_constraintBottom_toTopOf="@+id/constraintGroup108"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAutentificare"
            tools:text="@string/lbl_iesire" />

        <TextView
            android:id="@+id/txtAutentificare"
            style="@style/txtSolid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_54pxh"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/_54pxh"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:paddingTop="@dimen/_20pxv"
            android:paddingEnd="@dimen/_1pxh"
            android:text="@{meniuPrincipalVM.meniuPrincipalModel.txtAutentificare}"
            app:layout_constraintBottom_toTopOf="@+id/txtIesire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAdoptaUnAnim"
            tools:text="@string/lbl_autentificare" />

        <View
            android:id="@+id/viewRectangle9"
            android:layout_width="@dimen/_1pxh"
            android:layout_height="@dimen/_1pxh"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toStartOf="@+id/imageSeekPng1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup108"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_75pxv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIesire">

            <ImageView
                android:id="@+id/imagePngclipartpaw"
                android:layout_width="@dimen/_52pxh"
                android:layout_height="@dimen/_48pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_pngclipartpaw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtPP"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPP"
                style="@style/txtHinaMinchoregular36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{meniuPrincipalVM.meniuPrincipalModel.txtPP}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagePngclipartpaw"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/lbl_p_p" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
