<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.application.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.application.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.application.app.modules.meniucatel2.ui.MeniuCatel2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuiepure2.ui.MeniuIepure2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.appnavigation.ui.AppNavigationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuiepure3.ui.MeniuIepure3Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniucatel3.ui.MeniuCatel3Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuhamster2.ui.MeniuHamster2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniupisica5.ui.MeniuPisica5Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuconfirmare.ui.MeniuconfirmareActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuiepure1.ui.MeniuIepure1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniupisica2.ui.MeniuPisica2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniupisica3.ui.MeniuPisica3Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniufinallista.ui.MeniuFinalListaActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniucatel4.ui.MeniuCatel4Activity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.application.app.modules.meniuprincipal.ui.MeniuPrincipalActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.application.app.modules.meniupisica1.ui.MeniuPisica1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniulogin.ui.MeniuLoginActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuguineea1.ui.MeniuGuineea1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniucatel5.ui.MeniuCatel5Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuhamster1.ui.MeniuHamster1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuintrebareintegistrare.ui.MeniuintrebareintegistrareActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniupisica4.ui.MeniuPisica4Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniucatel7.ui.MeniuCatel7Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuguineea2.ui.MeniuGuineea2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuiepure4.ui.MeniuIepure4Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuincepere.ui.MeniuIncepereActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniuinformaatii.ui.MeniuInformaatiiActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniucatel6.ui.MeniuCatel6Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.application.app.modules.meniucatel1.ui.MeniuCatel1Activity" android:screenOrientation="portrait"/>
    </application>
</manifest>
